{
  "name": "com.imac.mptunity",
  "displayName": "MptUnity",
  "description": "Music handling with libopenmpt in Unity",
  "unity": "2019.3",
  "version": "1.0.1",
  "dependencies": {
  },
  "author": {
    "name": "piptouque",
    "url": "https://github.com/piptouque"
  }
}
